<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>WYSIWYG editor</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="An open source WYSIWYG editor, fast, simple and secure. Generates valid xhtml/html5 output">
    <meta name="author" content="Jan-Karel Visser">

     <script src="//joes.googlecode.com/hg/joes.js"></script>

     <link href="css/bootstrap.css" rel="stylesheet">
   <style>
      body {
        padding-top: 60px; /* 60px to make the container go all the way to the bottom of the topbar */
      }
    </style>
    <link href="css/bootstrap-responsive.css" rel="stylesheet">
    <link href="css/wysiwyg-editor.css" rel="stylesheet">
</head>
<body>

    <header class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a class="brand" href="#">WYSIWYG Editor</a>
          <div class="nav-collapse">
            <ul class="nav">
              <li class="active"><a href="index.html">Home</a></li>
              <li><a href="//code.google.com/p/wysiwyg-editor/downloads/list">Download</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </header>

    <div class="container">

      <h1>WYSIWYG HTML EDITOR</h1>
<p class="lead">A compact and fully feautured open source HTML5 Editor. Kept simple.<br /><mark>Produces valid XHTML/HTML5.</mark> Works with Zepto, jQuery and Joes. Easy styleable, fast, user friendly and secure!</p>

<form>
<fieldset>
<textarea id="testdiv">
<div class="well">
<h1>Basicly, it's even simpler than editing in Word&trade;</h1>
<p class="lead">You're even able to edit this text with the page's CSS onboard</p>
<a href="//download" class="btn btn-primary">Download WYSIWYG Editor</a>
</div>
<div class="row">
<div class="span6">
<h3>Preview release</h3>
<p>This is the preview release with all the sharp edges. Like to help to polish them? File your comments, bugs, idea's and solutions on the project page. I'm listening.</p>
</div>
<div class="span5">
<h3>No developer license required</h3>
<p>I'm honoured if you choose WYSIWYG Editor for your next project. And this is my limited way to support you. Commercial licenses are available, though.</p>
</div>
</div>
</textarea>

</fieldset></form>

<p><strong>Approx <sub>&lt;</sub>16KB unminified, that's small, and still, you have all essential functionality at your fingertips.</strong> The editor works also in 'code modus' and speech input on Google's Chrome browser is available. An image- and file 'browser', Drag and drop upload. Basic accessebility. Yep, all the things you might expect from a wysiwyg editor. <mark><strong>Try it</strong></mark></p>





<div class="row">
<div class="span6"><h3>Support</h3><p>Support is available</p></div>
<div class="span6"><h3>Stable release</h3><p>At the end of august version 1 will be released</p></div>
</div>

<div class="row">
<div class="span6"><h3>Open Source</h3><p>WYSIWYG Editor is licensed under the LGPL license.</p></div>
<div class="span6"><h3>Commercial</h3><p>If an Open Source license is not an option a commercial license is available.</p></div>
</div>

<footer><p>&copy; 2012 by <a href="//jan-karel.appspot.com/">JK</a> /  Licensed under the LGPL license.</p></footer>
</div>
<script src="wysiwyg-editor.js"></script>
<script type="text/javascript">
 Editor('testdiv')
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-33491589-3']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
</body>
</html>
